@import "../../sass/variables"

.results
  max-width: 1000px
  box-shadow: $modalShadow
  border-radius: 10px
  padding : 30px
  margin: 3% auto
  
  & > h2
    font-size: 40px

  .resultBlock
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 20px 0px

    & > h3
      width: 100%
      font-size: 30px

    & > p
      font-size: 22px
      margin: 10px 0px
      text-align: justify

    & img
      width: 50%

    & a 
      border: 1px solid $mainColor
      border-radius: 40px
      padding: 10px 20px
      color: black
      text-decoration: none
      &:hover
        background: hsla(208, 100%, 90%, 1)
