@import "../../sass/variables"

.headerSection
  display: flex
  justify-content: space-between
  align-items: center

  &  img
    width: 500px
  &  p
    max-width: 800px
    color: $additionColor

.professionPage
  padding: 20px
  max-width: 1200px
  margin: 0px auto

  & > table
    width: 100%

    &  th
      text-align: left
