@import "../../sass/variables"
@import "../../sass/servicies"

.modalBackground 
  z-index: 100
  position: absolute 
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: hsla(0, 0%, 10%, 0.5) 

.loginForm
  z-index: 101
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto auto
  width: 451px
  height: fit-content
  box-shadow: $modalShadow
  border-radius: 5px
  display: flex
  flex-direction: column
  padding: 50px 50px 20px 50px
  background: white
  
  .backArrow 
    position: absolute
    cursor: pointer
  

  .loginControls
    display: flex
    gap: 10px
    color: $additionColor
    font-style: normal
    font-weight: 600
    @include adaptiv-font(36, 20)
    line-height: 42px
    & > a
      color: $additionColor
      text-decoration: none
    .active
      color: $blackColor

  .inputsContainer
    color: $blackColor
    @include adaptiv-font(24, 16)
    margin: 25px 0px

  button
    background: $mainColor
    color: white
    padding: 10px 40px
    border: none
    border-radius: 100px
    margin: 0 auto
    font-size: 24px


.loginForm:before
  position: absolute
  color: #1A1A1A
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  width: 100%
  height: 100%

.userAvatars
  display: flex
  justify-content: center
  gap: 20px
  flex-wrap: wrap
  height: 100%
  margin: 30px 0px
  .selectAvatar
    border: 4px solid $mainColor
    width: 92px
    height: 92px
    object-fit: cover
    border-radius: 100%
    cursor: pointer
  .avatar
    width: 100px
    height: 100px
    object-fit: cover
    border-radius: 100%
    cursor: pointer

.errorMessage
  color: red
  margin-top: 10px
  text-align: center
  font-size: 14px

@media screen and (max-width: 980px)
  .loginForm
    top: auto 
    width: auto
    height: auto
    max-height: none
    padding: 20px
  .userAvatars
    gap: 20px
