$maxWidth: 1728
@mixin adaptiv-font($pcSize, $mobSize) 
 $addSize: $pcSize - $mobSize
 $maxWidth: $maxWidth - 320
 font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))


$maxWidth1: 1728
@mixin adaptiv-size($pcSize, $mobSize) 
 $addSize: $pcSize - $mobSize
 $maxWidth: $maxWidth - 320
 width: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth1}))

$maxHight: 2340 
@mixin adaptiv-height($pcSize, $mobSize) 
 $addSize: $pcSize - $mobSize
 $maxWidth: $maxHight - 2340
 height: calc(#{$mobSize + px} + #{$addSize} * ((100vh - 2340) / #{$maxHight}))


