$blackColor: hsla(0, 0%, 0%, 1)
$mainColor: hsla(208, 94%, 57%, 1)
$userMessageColor: hsla(216, 90%, 84%, 1)
$additionColor: hsla(0, 0%, 60%, 1)
$separateLine: hsla(0, 0%, 90%, 1)
$assistentGradient: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), #000000

$modalShadow: -1px 4px 100px rgba(16, 58, 107, 0.15)

$frCoordinats: -31px 14px 100px
$frHue: 223
$frSaturation: 94%
$frLightness: 68%
$frShadowColor: hsla($frHue, $frSaturation, $frLightness, 1)

$scCoordinats: -31px 14px 100px
$scHue: 223
$scSaturation: 94%
$scLightness: 68%
$scShadowColor: hsla($frHue, $frSaturation, $frLightness, 1)

$assistentShadow: $frCoordinats $frShadowColor, $scCoordinats $scShadowColor
