@import "../../sass/variables"

.exitContainer
  margin: 10vh auto 
  padding: 20px
  max-width: 550px

  h2, p
    text-align: center

  p
    margin: 20px 0px
    color: $additionColor
  .exitButtons
    display: flex
    justify-content: center
    gap: 20px

  a
    border-radius: 30px
    text-decoration: none
    padding: 10px 20px

  a:first-child
    background: $mainColor
    color: white
  a:last-child
    border: 1px solid $mainColor
    color: black


