@import "../../sass/servicies"

.Home
  overflow: hidden
  h2
    font-weight: 400
    @include adaptiv-font(54, 36)
    margin-top: 5vh
    @media screen and (min-width: 980px)
      margin-top: 30vh
    text-align: center
  div
    display: flex
    flex-direction: center
  .playButton
    margin: 40px auto
    border: 1px solid #2C99F8
    border-radius: 10px
    padding: 10px
    color: black
    text-decoration: none
