@import "../../sass/servicies"

.AboutUs
  margin-top: 95px
  display: flex
  justify-content: space-around 
  flex-wrap: wrap
  padding: 20px
  gap: 20px
  .firstLine, .secondLine
    display: flex
    gap: 20px
    flex-direction: column
    p, li
      margin-bottom: 20px
      font-size: 20px
  .article
    max-width: 590px
  h5
   @include adaptiv-font(40, 24) 
