@import "../../sass/servicies"
@import "../../sass/variables"

.errorBlock
  display: flex
  justify-content: center
  margin-top: 10vh
  padding: 60px
  gap: 53px 
  .errorCodeCircle
    & > h2
      color: white
      background: $additionColor
      border-radius: 100%
      @include adaptiv-font(128, 64)
      padding: 4vw 
  
  .errorTextBlock
    display: flex
    flex-direction: column
    gap: 30px

    h3
      @include adaptiv-font(66, 35)
    .explane
      max-width: 969px
      @include adaptiv-font(20, 20)
    .tip
      color: $additionColor
      @include adaptiv-font(20, 20)


@media screen and (max-width: 980px)
  .errorBlock
    flex-direction: column
    align-items: center
    margin: 20px
    padding: 20px
