@import "sass/variables"

* 
  padding: 0px
  margin: 0px
  font-family: Roboto, sans-serif

#root
  height: 95vh

button 
  background-color: $mainColor
  color: white
  padding: 10px 40px
  border-radius: 100px
  border: none
  cursor: pointer
  font-size: 16px


input
  background: none
  color: $blackColor
  border: 1px solid $blackColor
  border-radius: 3px
  width: 100%
  height: 40px
input[type=email], input[type="password"], input[type="text"], input[type="phone"]
  font-size: 24px
  color: $blackColor
  width: 100%
  padding: 12px 20px
  box-sizing: border-box

li
  list-style-type: none
