@import "../../sass/variables"
@import "../../sass/servicies"


@mixin activeLink
  cursor: pointer
  border: none
  text-decoration: none

@mixin  standartTypography
  font-weight: 400
  font-size: 16px
  line-height: 31px
  @include activeLink

@keyframes loading-spinner 
  0% 
    -webkit-transform: scale(1)
    transform: scale(1)
  
  100% 
    -webkit-transform: scale(20)
    transform: scale(20)


header
  display: flex
  justify-content: center
  border-bottom: 1px solid $separateLine
  padding: 20px 0px

  .headerContainer
    width: 80vw
    display: flex
    align-items: center
    justify-content: space-between
  
    .logo
      display: flex
      align-items: center
      gap: 10px

      h1
        @include adaptiv-font(48, 36) 
        margin: 0px
        text-align: center
      /*a 
        -webkit-transform: scale(1, 1)
        transform: scale(1, 1)
        &:focus
          -webkit-animation: loading-spinner 1s ease-in-out backwards
          animation: loading-spinner 1s ease-in-out backwards
        &:active
          -webkit-animation: none
          animation: none*/
    .activeMenu
      display: flex
      align-items: center
      align-self: center
      gap: 51px
        
      nav
        display: flex
        gap: 20px
        & > a
          @include standartTypography
          color: $additionColor
          &:hover
            color: $blackColor

      .loginButton
        @include standartTypography      
        padding: 10px 40px
        background: $mainColor 
        color: white
        border: none
        border-radius: 100px
        &:hover
          background: hsla(208, 100%, 47%, 1)
      .burgerMenu
        @include activeLink
        width: 80px
        height: 50px
        background: none 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 7px
        
        .burgerLine
          width: 35px
          height: 6px
          background-color: hsla(0, 0%, 20%, 1)
          border-radius: 5px


@media screen and (max-width: 1280px)
  .headerContainer
    gap: 10px
    .logo
      gap: 0px
  .activeMenu
    gap: 5px !important
    & > a 
      display: none

@media screen and (max-width: 980px)
  .headerContainer
    margin-top: 60px
    flex-direction: column
    .logo
      flex-direction: column
  .activeMenu
    & > button
      position: absolute 
      top: 20px
      right: 30px
