@import "../../sass/variables"
@import "../../sass/servicies"

.accountCard
  position: absolute
  width: 1168px
  top: 20%
  left: 0
  right: 0
  margin: 0 auto
  box-shadow: $modalShadow
  border-radius: 10px
  .profileInfo
    padding: 21px 50px
    border-bottom: 1px solid $separateLine
    display: flex
    align-items: center
    gap: 36px
    @include adaptiv-font(32, 20)
    & > img
      width: 175px
      height: 175px
      object-fit: cover
      border-radius: 5px
    .profileMainInfo
      p
        @include adaptiv-font(16, 14)
        color: $additionColor
  .infoAndControls
    display: flex
    & > div
      &  p, a
        color: $additionColor
        text-decoration: none
        @include adaptiv-font(16, 14)
      &  h5
        @include adaptiv-font(32, 20)
    .info
      border-right: 1px solid $separateLine
      margin: 25px 50px
      padding-right: 50px
    div
        display: flex
        flex-direction: column
        gap: 5px
    div:first-child
        margin-bottom: 60px
    .actionSection
      display: flex
      flex-direction: column
      gap: 5px
      a:last-child
        color: hsla(0, 69%, 43%, 1)


@media screen and (max-width: 980px)
  .accountCard
    position: inherit
    margin-top: 50px
    width: auto
    .profileInfo
      flex-direction: column
      justify-content: center
  .infoAndControls
    flex-direction: column
  .info
    border-right: none !important
  .actionSection
    margin: 25px 50px
